{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mkfast-template",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mkfast_template",
      "database_id": "dc34f04a-3445-4b5c-bf61-c4ec2328e239",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "mkfast-template",
      "binding": "FILES"
    }
  ]
}
