{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gridmaker",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    // Enable Node.js API
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // This also enables nodejs_compat_v2 as long as compatibility date is 2024-09-23 or later.
    // https://developers.cloudflare.com/workers/configuration/compatibility-dates/#nodejs-compatibility-flag
    // Enable improved Node.js API with polyfills and native code
    // https://blog.cloudflare.com/zh-cn/more-npm-packages-on-cloudflare-workers-combining-polyfills-and-native-code/
    // "nodejs_compat_v2",
    // Enable auto-populating process.env
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#enable-auto-populating-processenv
    "nodejs_compat_populate_process_env",
    // Allow to fetch URLs in your app
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],

  // https://developers.cloudflare.com/workers/wrangler/configuration
  // The path to the entrypoint of your Worker that will be executed
  "main": "./src/server.ts",

  // Logpush is Enterprise-only on Cloudflare; keep it disabled for launch.
  "logpush": false,

  // Whether Wrangler should keep variables configured in the dashboard on deploy
  "keep_vars": true,

  // Enables automatically ingest, store, filter, and analyze logging data emitted from Cloudflare Workers
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Custom domains
  // https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
  "routes": [
    {
      "pattern": "anygridmaker.com/*",
      "zone_name": "anygridmaker.com"
    }
  ]
}
